<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
.slider {
margin-right:0px;
margin-left:0px;
margin-top:350px;
position:relative;
  -webkit-appearance: none;
  width: 100%;
  height: 25px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;

}



.slider::-webkit-slider-thumb {
margin:0;

  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #4CAF50;
  cursor: pointer;
}
body{
margin:0;
}
.ball {
position:absolute;
border-radius:2px;
height:20px;
width:5px;
background-color:red;

}

#gameField {
position:absolute;
margin:0;

  width: 100%;
  height: 90%;
  position: absolute;
  background: skyblue;
}
.brick {
 
  position: absolute;
  background-color: lightgreen;
  display:inline-block;
  
}
#jetpaddle {
width:40px;
height:30px;
  position: absolute;
  z-index: 9;
  background-color: blue;
  text-align: center;
  border: 1px solid #d3d3d3;
  top:300px;
  left:300px;
  position:absolute;
  display:none;
}

#jet {
  padding: 15px;
  cursor: move;
  z-index: 10;
  background-color: green;
  color: #fff;

}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<div id="gameField">
<button id="initiate" class="button button2" onclick=""style="
top:30%;left:30%;
position:absolute;z-index:8;display:none">Hold jet to hit bullets</button>

<button id="winner" class="button button2" onclick=""style="
top:30%;left:30%;background-color:tomato;
position:absolute;z-index:8;display:none">winer winner chicken dinner</button>

<button id="gameover" class="button button2" onclick=""style="
top:30%;left:30%;display:none;background-color:red;
position:absolute;z-index:8">GAME OVER</button>

<button id="makebrick" class="button button1" onclick="makebrick()"style="
top:15%;left:35%;display:block;
position:absolute;z-index:8">START GAME ;)</button>

<button id="restart" class="button button1" onclick=""style="
top:15%;left:35%;display:none;
position:absolute;z-index:8">Restart</button>

<div id="jetpaddle">
  <div onmousedown="gamestart()" onmouseup="stp()" id="jet"></div>
  
</div>
<div style="position:absolute" id="d"></div>
<div style="position:absolute" id="da"></div>


<script>

var gfield=document.getElementById("gameField").getBoundingClientRect();
var gamefiledbottom=gfield.bottom;
var gamefiledtop=gfield.top
var gamefiledleft=gfield.left
var gamefiledright=gfield.right;
var brickwidth=gamefiledright/20-0.1;
var brickheight=gamefiledbottom/2/10;
var idb=1;
var colid=65;
var startwait=0
document.write("<div id='brickgroup' style='position:absolute;margin-top:0px;display:none'>");//for brick grouping

for(var row=1;row<=gamefiledbottom/2;row=row+brickheight)
{
for(var col=0;col<gamefiledright-brickwidth;col=col+brickwidth)
{
var tid=idb+String.fromCharCode(colid);
document.write(
"<span id='"+tid+"'class='brick' style='top:"+row+"px;left:"+col+"px;display:inline-block;width:"+brickwidth+"px;height:"+brickheight+"px';></span>"
);
colid++;
var cr1=Math.floor(Math.random() * 1000)-100;
var cr2=Math.floor(Math.random() * 1000)-100;
var cr3=Math.floor(Math.random() * 1000)-100;
document.getElementById(tid).style.backgroundColor="rgb("+cr1+","+cr2+","+cr3+")";

}
colid=65;
idb++;
document.write("<br>");
}
document.write("</div>");//for brick grouping end
function makebrick(){//brick making
document.getElementById("brickgroup").style.display="block";
document.getElementById("initiate").style.display="block";
document.getElementById("makebrick").style.display="none";
document.getElementById("jetpaddle").style.display="block";
startwait=1;
}//brick making function ends



var speed=1;
var inc=0;
var di=0;
var slider = document.getElementById("myRange");
var jetleft  = 0;
var jettop  = 0;
var A=10;
var B=10;
var C=10;
var D=10;
var E=10;
var F=10;
var G=10;
var H=10;
var I=10;
var J=10;
var K=10;
var L=10;
var M=10;
var N=10;
var O=10;
var P=10;
var Q=10;
var R=10;
var S=10;
var T=10;
var ballleftmargin=0;
var gover=0;
var releaseActive=0;

/*slider.oninput = function() {
  jetleft= this.value;
}
 *///slider code outdated
 var id;
 function gamestart(){
 document.getElementById("restart").style.display="none";
 jetleft=document.getElementById("initiate").style.display="none";
id = setInterval(frame, 1);
 function frame() {
 gover=0;
 var gout;
 var goverid="";
 
 jetleft=document.getElementById("jetpaddle").getBoundingClientRect().left+15;
 jettop=document.getElementById("jetpaddle").getBoundingClientRect().top;
 inc=inc+1;
 if(inc%700==0)
 {
 document.getElementById("brickgroup").style.marginTop=
 document.getElementById("brickgroup").getBoundingClientRect().top+20+"px";
 
  for(var r=0;r<20;r++)
 {
 gt=String.fromCharCode(r+65);
 if(eval(gt)>gover)
 {
 gover=eval(gt);//gover number like 3A
 gout=gt;//gover char like A
 }
 }
 goverid=gover+gout;
 if(document.getElementById(goverid).getBoundingClientRect().bottom>=gamefiledbottom)
 {
 document.getElementById("gameover").style.display="block";
 document.getElementById("initiate").style.display="none";
 document.getElementById("restart").style.display="block";
 releaseActive=1;
 clearInterval(id);
 }
 if(gover==1)
 document.getElementById("winner").style.display="block";
 
 document.getElementById("da").innerHTML=gover;
 }//end of speed increament
 var balno;
 if(speed==1)
 balno=7;
 else
 balno=5;
 if(inc%50==0&&di<7)
 {
 document.getElementById("d").innerHTML=
 document.getElementById("d").innerHTML+
 ("<div class='ball' id='"+di+"'></div>");
document.getElementById(di).style.top=jettop+"px";
 document.getElementById(di).style.marginLeft=jetleft-ballleftmargin+"px";
 
 di++;
 }
 

 
 
 
 
 for(var ji=0;ji<di;ji++)
{
var bk=document.getElementById(ji);
var sm=bk.getBoundingClientRect().top;//ball top
bk.style.top=sm-speed+"px";
var blrt=bk.getBoundingClientRect().right-2.5;
blrt=Math.ceil(blrt/brickwidth);
blrt=String.fromCharCode(blrt+64);
var yid=eval(blrt)+blrt;//10j itz finding
var yidelement=document.getElementById(yid);
if(yidelement){
var brkbottom=yidelement.getBoundingClientRect().bottom;


if(sm<=brkbottom&&bk.style.visibility!="hidden")
{
yidelement.style.display="none";
bk.style.visibility="hidden";
if(blrt=='A')A--;
else if(blrt=='B')B--;
else if(blrt=='C')C--;
else if(blrt=='D')D--;
else if(blrt=='E')E--;
else if(blrt=='F')F--;
else if(blrt=='G')G--;
else if(blrt=='H')H--;
else if(blrt=='I')I--;
else if(blrt=='J')J--;
else if(blrt=='K')K--;
else if(blrt=='L')L--;
else if(blrt=='M')M--;
else if(blrt=='N')N--;
else if(blrt=='O')O--;
else if(blrt=='P')P--;
else if(blrt=='Q')Q--;
else if(blrt=='R')R--;
else if(blrt=='S')S--;
else if(blrt=='T')T--;
}
}//end of yidelement
//document.getElementById("da").innerHTML=document.getElementById("da").innerHTML+" blrt "+brkbottom;


if(sm<=0){
document.getElementById(ji).style.top=jettop+"px";
if(jetleft==1)
document.getElementById(ji).style.marginLeft=jetleft-ballleftmargin+10+"px";
else if(jetleft>=gamefiledright-10)
document.getElementById(ji).style.marginLeft=jetleft-ballleftmargin-10+"px";
else
document.getElementById(ji).style.marginLeft=jetleft-ballleftmargin+"px";
bk.style.visibility="visible";
}
 }
 }
 }//for start function
 function stp(){
 clearInterval(id);
 if(releaseActive==0&&startwait==1){
document.getElementById("restart").style.display="block";

document.getElementById("initiate").style.display="block";
}
 }
 
 
 //for jet paddle======================================================
 dragElement(document.getElementById("jetpaddle"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
   
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
   
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
   
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
   
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
   
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
 
 
</script>
</div>
</body>
</html>
